-- Initial EuclideanGloss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuclideanGloss
version:             0.1.0.0
synopsis:            integration of EuclieanThings primitives for Gloss
-- description:         
author:              Chris Gadzinski
maintainer:          zenmags@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: EuclideanGloss
  hs-source-dirs: src/
  -- other-modules:       
  build-depends:       base ==4.5.*, gloss, EuclideanThings
