-- Initial LinearTools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LinearTools
version:             0.1.0.0
synopsis:            a bunch of a simple geometry tools for making games
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Gadzinski
maintainer:          zenmags@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src/
  exposed-modules: LinearTools
  other-modules: LinearTools.Vectors, LinearTools.Area
  build-depends: base ==4.5.*
