-- Initial PixelGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DuckGraphics
version:             0.1.0.0
synopsis:            easier haskell bindings to OpenGL
-- description:         
license:             PublicDomain
author:              Chris (MagneticDuck) Gadzinski
maintainer:          zenmags@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src/
  exposed-modules: 
    DuckGraphics
      DuckGraphics.GLUTGame, 
      DuckGraphics.Display
      DuckGraphics.EuclideanGraphics
      DuckGraphics.GameTemplates
  build-depends:  base >= 4.6.0, GLUT, time, EuclideanThings, OpenGL, timeit
  ghc-options: -XDoAndIfThenElse
