-- Initial SoundsOfDuck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SoundsOfDuck
version:             0.1.0.0
synopsis:            makin' music.. things..
-- description:         
author:              Chris "MagneticDuck" Gadzinski
-- maintainer:          
-- copyright:           
category:            Music
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  SoundsOfDuck
  hs-source-dirs: src/
  other-modules: 
    SoundsOfDuck.Notation.Note
    , SoundsOfDuck.SimpleSynth.Oscillator
    , SoundsOfDuck.SimpleSynth.Adding
    , SoundsOfDuck.SimpleSynth
    , SoundsOfDuck.IO.SoundFile 
    , SoundsOfDuck.Sound
  build-depends: base ==4.5.*, safe, hsndfile
  ghc-options: -O2
