-- Initial EuclideanThings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuclideanThings
version:             0.1.0.0
synopsis:            2D Euclidean Things!
-- description:         
author:              Chris Gadzinski
maintainer:          zenmags@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    EuclideanThings
      EuclideanThings.Primitives, 
        EuclideanThings.Primitives.Angle, 
        EuclideanThings.Primitives.Vector, 
        EuclideanThings.Primitives.LineAndCircle, 
        EuclideanThings.Primitives.Transform, 
      EuclideanThings.Movement, 
      EuclideanThings.Path
  other-modules: 
  hs-source-dirs: src/ 
  build-depends:   base >=4.5.0
