-- Initial TeeClient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TeeClient
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TeeClient, TeeClient.Connection, TeeClient.ServerBrowse
  default-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8, network, bytestring, word8, async, split, lens-family, lens-family-th, deepseq, timeit
  hs-source-dirs:      src
  default-language:    Haskell2010
