-- Initial cwData.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cwData
version:             0.1.0.0
synopsis:            Collect data from the CW3 score / map system
-- description:         
homepage:            xkcd.com
license:             MIT
license-file:        LICENSE
author:              Magnetic Duck
maintainer:          zenmags@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CWData
  other-modules:       CWData.Data, CWData.Processing
  build-depends:       base >=4.7 && <4.8, text, process, attoparsec, lens-family, lens-family-th
  hs-source-dirs:      src/
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, OverloadedStrings

executable cwData
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, process, attoparsec, lens-family, lens-family-th
  hs-source-dirs:      src/
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, OverloadedStrings
